{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Separation PMO Dev Server",
            "type": "shell",
            "command": "python",
            "args": ["start_dev.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Seed Demo Data",
            "type": "shell",
            "command": "python",
            "args": ["scripts/seed_demo.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run QA Tests",
            "type": "shell",
            "command": "python",
            "args": ["scripts/qa_test.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
